{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "preserve",
    "noEmit": true,
    "paths": {
      "@token-tracker/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
